-- import: fastn

-- fastn.package: sudeep-007.github.io/new_portfolio
favicon: /-/sudeep-007.github.io/new_portfolio/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: shaheen-senpai.github.io/fastn-cs-tail
-- fastn.dependency: sarvom.github.io/holy-angel-typography
-- fastn.dependency: fastnui.trizwit.com



-- fastn.auto-import: sudeep-007.github.io/new_portfolio/FASTN/ds
-- fastn.auto-import: sudeep-007.github.io/new_portfolio/assets
-- fastn.auto-import: doc-site
